# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Capture local values specific to this checkout:
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}

# Constants specific to this project or checkout used in variable substitutions in
# `./docker-compose*.yml`. Don't change these during the ordinary course of development:
# Capture the path of the checkout directory as seen by the real host running `#
# dockerd` so that following bind volumes have the correct source paths:
CHECKOUT_DIR=${CHECKOUT_DIR}
WORKTREE_REL=${WORKTREE_REL}
# The Docker Hub user or organization:
DOCKER_NAMESPACE=${DOCKER_NAMESPACE}
# Build host variables, used only for reproducing CI/CD locally:
DOCKER_GID=${DOCKER_GID}
# Pin container image versions to avoid failures from external changes:
DOCKER_HADOLINT_DIGEST=@sha256:9cef74a390694cdc01dd119cbba9adac5bb6671ce67d8d79eb7ec68f497a3684
DOCKER_REUSE_DIGEST=@sha256:772705e660ada7a2d81c3735c6958520eabcfe955868be86e7005f03b2a6380a
DOCKER_VALE_DIGEST=@sha256:ccc70fd700910470e52e0237e8f87369da65a77b69b7b3e8d245e3e2b32f1b80
